[GENERAL]
#blue, black, red, green
ColorMainIcon   = green
ColorIcons      = black
#CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LogLevel        = DEBUG


[Terminator]
	function = wsl.terminator
	ico = C:\Program Files\giftray\icons\blue\wsl_terminator.ico
	ahk = Ctrl + Win + Maj + t
	menu = true
	vcxsrv = C:\Program Files\VcXsrv\vcxsrv.exe

[Nothing]
    function= template.template
    ico     = default_empty.ico
    #ahk     = Ctrl + Win + Maj + y
    menu = true

[Terminator 2]
	function = wsl.terminator
	#ico = C:\Program Files\giftray\icons\blue\wsl_terminator.ico
	ahk = Ctrl + Win + Maj + y
	vcxsrv = C:\Program Files\VcXsrv\vcxsrv.exe

[icons folder]
	function = windows.script
	cmd = C:\Program Files\giftray\icons\
	args =
	menu = true

[Powershell admin]
	function = windows.script
	cmd = cmd.exe
	args = /C Powershell
	menu = true
	admin = true

[Proxy]
	function = wsl.proxy
	host = annuminas
	#ahk =
	menu = true

[AlwaysOnTop]
	function = windows.alwaysontop
	ico = C:\Program Files\giftray\icons\blue\windows_WinAlwaysontop.ico
	ahk = Win + *
	menu = false

[Connect Android]
	function = android.connect
	ico = C:\Program Files\giftray\icons\blue\android_connect.ico
	print = Connect phone
	ahk =
	menu = true
	ip = 192.168.1.28
	network = all
	nmap = C:\Program Files (x86)\Nmap\nmap.exe
	port = 5555
	scrcpy = C:\Users\thomas\Documents\git\scrcpy\scrcpy-noconsole.exe


#[default_link]
#	function = default.link
#	ico = C:\Program Files\giftray\icons\blue\default_link.ico
#	print = Lynk
#	ahk =
#	menu = true
#	link = to_be_defined
#
#
#[default_script]
#	function = default.script
#	ico = C:\Program Files\giftray\icons\blue\default_script.ico
#	print = Script
#	ahk =
#	menu = true
#	hide = 0
#	location = active
#	params = NULL
#	script = to_be_defined
#	user = thomas
#
#
#[virtualBox_KillVMs]
#	function = virtualBox.KillVMs
#	ico = C:\Program Files\giftray\icons\blue\virtualBox_KillVMs.ico
#	print = Kill VMs
#	ahk = Ctrl + Win + c
#	menu = true
#	vboxmanage = VBoxManage.exe
#	vms = all
#
#
#[virtualBox_startLocalCluster]
#	function = virtualBox_startLocalCluster
#	ico = C:\Program Files\giftray\icons\blue\virtualBox_startLocalCluster.ico
#	print = Start Local Cluster
#	ahk = Win + c
#	menu = true
#	vboxmanage = VBoxManage.exe
#	vms = my-vm01,my-vm02
#
#
#[windows_addHibernate]
#	function = windows_addHibernate
#	ico = C:\Program Files\giftray\icons\blue\windows_addHibernate.ico
#	print = Allow hibernation
#	ahk =
#	menu = true
#
#
#[windows_MuteUnmute]
#	function = windows_MuteUnmute
#	ico = C:\Program Files\giftray\icons\blue\windows_MuteUnmute.ico
#	print = Mute/Unmute
#	ahk = Win + <
#	menu = true
#	device = Capture/Playback
#
#
#[windows_ReloadMic]
#	function = windows_ReloadMic
#	ico = C:\Program Files\giftray\icons\blue\windows_ReloadMic.ico
#	print = Reload Microphone
#	ahk = Ctrl + Win + m
#	menu = true
#	mode = regedit/wmic
#
#
#[windows_Volume]
#	function = windows_Volume
#	ico = C:\Program Files\giftray\icons\blue\windows_Volume.ico
#	print = Volume Change
#	ahk = Alt + NumpadSub
#	menu = false
#	device = Capture/Playback
#	direction = Up/Down
#
#
#[wsl_setproxy]
#	function = wsl_setproxy
#	ico = C:\Program Files\giftray\icons\blue\wsl_setproxy.ico
#	print = Set Proxy
#	ahk = Ctrl + Win + p
#	menu = true
#	host = hostname
#	port = 8080


