[GENERAL]
#blue, black, red, green, white
ColorMainIcon   = white
ColorIcons      = green
#CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LogLevel        = DEBUG
Silent          = on
Dark            = AA6600
