[GIFTRAY GENERAL]
#blue, black, red, green, white, native
MainTheme       = native
Theme           = native
#CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LogLevel        = DEBUG
Silent          = on
#Dark            = AA6600

[GIFTRAY NATIVE]
#Light           = 00DD00
#Dark            = FF00DD
Theme           = native
main            = giftray
no-click        = no-click
Menu            = add-collection
errors          = errors
generator       = generator
configuration   = configuration
about           = about
reload          = reload
exit            = exit
