[GENERAL]
#blue, black, red, green, white, default
ColorMainIcon   = default
ColorIcons      = default
#CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LogLevel        = DEBUG
Silent          = on
#Dark            = AA6600
[ICO]
Light           = 00DD00
Dark            = 0000DD
Theme           = default
main            = giftray
no-click        = no-click
menu            = add-collection
errors          = errors
generator       = generator
configuration   = configuration
about           = about
reload          = reload
exit            = exit
