[GENERAL]
#blue, black, red, green, white, default
ColorMainIcon   = default
ColorIcons      = default
#CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
LogLevel        = DEBUG
Silent          = on
#Dark            = AA6600
