  1 LBUTTON
  2 RBUTTON
  3 CANCEL
  4 MBUTTON
  5 XBUTTON1
  6 XBUTTON2
  8 BACK
  9 TAB
 12 CLEAR
 13 RETURN
 16 SHIFT
 17 CONTROL
 18 MENU
 19 PAUSE
 20 CAPITAL
 21 HANGEUL
 21 HANGUL
 21 KANA
 23 JUNJA
 24 FINAL
 25 HANJA
 25 KANJI
 27 ESCAPE
 28 CONVERT
 29 NONCONVERT
 30 ACCEPT
 31 MODECHANGE
 32 SPACE
 33 PRIOR
 34 NEXT
 35 END
 36 HOME
 37 LEFT
 38 UP
 39 RIGHT
 40 DOWN
 41 SELECT
 42 PRINT
 43 EXECUTE
 44 SNAPSHOT
 45 INSERT
 46 DELETE
 47 HELP
 91 LWIN
 92 RWIN
 93 APPS
 96 NUMPAD0
 97 NUMPAD1
 98 NUMPAD2
 99 NUMPAD3
100 NUMPAD4
101 NUMPAD5
102 NUMPAD6
103 NUMPAD7
104 NUMPAD8
105 NUMPAD9
106 MULTIPLY
107 ADD
108 SEPARATOR
109 SUBTRACT
110 DECIMAL
111 DIVIDE
112 F1
113 F2
114 F3
115 F4
116 F5
117 F6
118 F7
119 F8
120 F9
121 F10
122 F11
123 F12
124 F13
125 F14
126 F15
127 F16
128 F17
129 F18
130 F19
131 F20
132 F21
133 F22
134 F23
135 F24
144 NUMLOCK
145 SCROLL
160 LSHIFT
161 RSHIFT
162 LCONTROL
163 RCONTROL
164 LMENU
165 RMENU
166 BROWSER_BACK
167 BROWSER_FORWARD
173 VOLUME_MUTE
174 VOLUME_DOWN
175 VOLUME_UP
176 MEDIA_NEXT_TRACK
177 MEDIA_PREV_TRACK
179 MEDIA_PLAY_PAUSE
229 PROCESSKEY
246 ATTN
247 CRSEL
248 EXSEL
249 EREOF
250 PLAY
251 ZOOM
252 NONAME
253 PA1
254 OEM_CLEAR
